<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- <h2 class="text-red text-uppercase">css heading</h2>
    <div id="background" class="bg-lightblue h-500px w-300px">
      background1

    </div>
    <br>
    <div class="bg-lightblue h-500px">
      background2

    </div> -->
    <h2>CSS Lession</h2>
    <!-- <div class="w-20 h-100px bg-lightblue d-inline-block">hello</div>
    <div class="w-20 h-100px bg-green d-inline-block">world</div>
    <span class="bg-lightblue w-20 h-100px d-inline-block">Hello</span>
    <span class="bg-lightblue w-20 h-100px d-inline-block">World</span>
    <br></br> -->
    <!-- <div id="parent" class="w-20 h-100px bg-green">
      <div class="w-20 h-30px bg-brown">

      </div>
    </div> -->
    <div class="w-20 h-100px bg-lightblue d-inline-block mr-60"></div>
    <!-- <div id="center-element" class="w-20 h-100px bg-green"></div> -->
    <div class="w-20 h-100px bg-lightblue d-inline-block"></div>
  </body>
</html>
